spring.datasource.url=jdbc:mysql://localhost:3306/SpringMVC_Hibernate?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=88888

info.name = Spring Data JPA
info.description= This app is used for CRUD operations

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=qwerty
